<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <h2>My Online Store</h2>
    <ul>
        <li> <a href="index.html">Home</a> </li>
         <li> <a href="aboutus">About Us</a> </li>
          <li> <a href="products">Products</a> </li>
           <li> <a href="promos">Promos</a> </li>
            <li> <a href="contactus">Contact Us</a> </li>
    </ul>
</body>
</html> 